speech_0010.wav 0.971 speech
speech_t_0039.wav 0.834 speech
knocking_door_t_0023.wav 0.989 knocking
keyboard_0061.wav 0.99 keyboard
knocking_door_0043.wav 0.996 knocking
keyboard_0012.wav 0.991 keyboard
door_t_0006.wav 0.973 door
ring_t_0005.wav 0.831 ring
speech_0061.wav 0.911 speech
knocking_door_t_0015.wav 0.999 knocking
background_t_0010.wav 0.929 background
speech_t_0012.wav 0.949 speech
speech_t_0040.wav 0.949 speech
bags_t_0013.wav 0.764 door
ring_0013.wav 0.999 ring
ring_0038.wav 0.649 speech
door_0008.wav 0.921 door
door_0075.wav 0.996 door
speech_0073.wav 0.964 speech
ring_t_0009.wav 0.986 ring
tool_0003.wav 0.733 tool
ring_0051.wav 0.886 ring
ring_0021.wav 0.992 ring
speech_t_0008.wav 0.658 speech
door_0073.wav 0.988 door
ring_0003.wav 0.968 background
door_0014.wav 0.748 door
speech_0041.wav 0.881 speech
door_0047.wav 0.999 door
bags_t_0008.wav 0.782 bags
keyboard_t_0001.wav 0.992 keyboard
speech_0079.wav 0.92 speech
keyboard_t_0011.wav 0.985 door
ring_0018.wav 0.919 background
ring_0034.wav 0.986 ring
bags_t_0019.wav 0.636 tool
speech_t_0027.wav 0.576 knocking
speech_0056.wav 0.777 speech
background_0039.wav 0.763 background
door_t_0009.wav 0.988 door
speech_0030.wav 0.444 speech
speech_0016.wav 0.714 door
speech_0093.wav 0.747 knocking
speech_0043.wav 0.509 speech
tool_0006.wav 0.509 keyboard
speech_0080.wav 0.895 speech
speech_0085.wav 0.884 speech
bags_0017.wav 0.944 bags
background_0063.wav 0.99 background
speech_0092.wav 0.698 door
bags_0084.wav 0.841 bags
tool_0007.wav 0.79 knocking
door_0061.wav 0.372 background
knocking_door_0022.wav 0.999 knocking
ring_t_0014.wav 0.73 door
speech_t_0014.wav 0.364 speech
speech_0098.wav 0.517 knocking
speech_0086.wav 0.88 speech
knocking_door_t_0005.wav 0.489 knocking
speech_0089.wav 0.784 speech
speech_0050.wav 0.814 speech
ring_0054.wav 0.659 background
knocking_door_0072.wav 0.996 knocking
speech_0018.wav 0.653 door
keyboard_t_0003.wav 0.948 keyboard
door_0071.wav 0.994 door
ring_0015.wav 0.951 ring
speech_0033.wav 0.45 door
keyboard_0008.wav 0.952 keyboard
knocking_door_t_0026.wav 0.991 knocking
speech_t_0022.wav 0.939 speech
door_t_0014.wav 0.596 door
bags_0074.wav 0.585 bags
door_t_0005.wav 0.996 door
speech_0042.wav 0.81 speech
door_0002.wav 0.759 door
ring_t_0003.wav 0.465 door
speech_0060.wav 0.744 speech
speech_0095.wav 0.849 speech
background_0009.wav 0.97 background
bags_t_0007.wav 0.974 door
speech_0074.wav 0.831 speech
speech_0072.wav 0.884 speech
bags_t_0004.wav 0.511 door
speech_t_0024.wav 0.902 speech
speech_0032.wav 0.671 door
knocking_door_t_0022.wav 0.987 knocking
keyboard_0063.wav 0.987 keyboard
ring_0019.wav 0.995 ring
ring_0057.wav 0.993 ring
ring_0032.wav 0.97 ring
speech_t_0026.wav 0.982 speech
keyboard_0077.wav 0.956 keyboard
knocking_door_0014.wav 0.987 knocking
speech_0053.wav 0.785 speech
ring_0025.wav 0.996 ring
speech_t_0031.wav 0.889 speech
background_0022.wav 0.952 background
ring_0005.wav 0.771 keyboard
ring_0009.wav 0.861 ring
speech_0002.wav 0.983 speech
tool_0013.wav 0.609 door
speech_t_0028.wav 0.922 speech
keyboard_0032.wav 0.99 keyboard
speech_t_0007.wav 0.83 speech
knocking_door_0018.wav 0.547 door
speech_0044.wav 0.95 speech
knocking_door_t_0013.wav 0.985 knocking
ring_0040.wav 0.787 ring
door_t_0003.wav 0.683 door
keyboard_t_0004.wav 0.858 keyboard
ring_t_0010.wav 0.473 ring
speech_0057.wav 0.826 speech
ring_0028.wav 0.935 ring
door_0079.wav 0.793 door
door_t_0015.wav 0.942 door
bags_0038.wav 0.933 bags
bags_0013.wav 0.956 bags
keyboard_t_0020.wav 0.993 keyboard
keyboard_0005.wav 0.984 keyboard
background_t_0007.wav 0.61 background
speech_0067.wav 0.811 speech
bags_t_0009.wav 0.531 bags
speech_0047.wav 0.513 speech
keyboard_0044.wav 0.996 keyboard
door_t_0010.wav 0.998 door
ring_0010.wav 0.908 ring
background_0068.wav 0.934 background
bags_t_0014.wav 0.479 bags
background_t_0012.wav 0.481 keyboard
keyboard_t_0007.wav 0.869 door
ring_0039.wav 0.995 ring
keyboard_0030.wav 0.994 keyboard
speech_0100.wav 0.556 speech
knocking_door_0054.wav 0.966 knocking
bags_0066.wav 0.885 bags
door_0050.wav 0.996 door
bags_0003.wav 0.919 bags
knocking_door_t_0025.wav 0.997 knocking
speech_0023.wav 0.598 door
bags_t_0016.wav 0.795 bags
background_0085.wav 0.864 background
keyboard_t_0014.wav 0.991 keyboard
speech_t_0025.wav 0.98 speech
knocking_door_t_0014.wav 0.997 knocking
speech_0063.wav 0.952 speech
speech_0051.wav 0.863 speech
background_0031.wav 0.779 background
ring_t_0002.wav 0.974 door
knocking_door_t_0011.wav 0.937 knocking
speech_0036.wav 0.661 door
bags_t_0002.wav 0.978 bags
keyboard_t_0013.wav 0.991 keyboard
speech_t_0036.wav 0.978 speech
ring_t_0012.wav 0.562 door
bags_0034.wav 0.985 bags
knocking_door_t_0002.wav 0.991 knocking
bags_0051.wav 0.705 bags
speech_0019.wav 0.761 door
keyboard_t_0009.wav 0.687 keyboard
bags_t_0001.wav 0.991 keyboard
bags_t_0005.wav 0.931 door
background_0036.wav 0.972 background
knocking_door_0066.wav 0.997 knocking
speech_0024.wav 0.6 door
background_t_0002.wav 0.978 background
keyboard_0042.wav 0.991 keyboard
door_t_0012.wav 0.926 door
speech_t_0019.wav 0.731 door
speech_0070.wav 0.954 speech
background_t_0004.wav 0.868 background
door_0054.wav 0.996 door
knocking_door_t_0010.wav 0.524 knocking
speech_t_0037.wav 0.941 speech
background_0046.wav 0.965 background
speech_t_0005.wav 0.85 speech
speech_0007.wav 0.837 speech
door_t_0018.wav 0.742 door
keyboard_t_0019.wav 0.972 keyboard
speech_0017.wav 0.715 door
speech_0084.wav 0.825 knocking
keyboard_0017.wav 0.962 keyboard
knocking_door_0090.wav 0.982 knocking
background_t_0014.wav 0.962 door
speech_0027.wav 0.868 door
bags_0070.wav 0.905 bags
speech_0081.wav 0.969 speech
tool_0005.wav 0.953 tool
ring_0023.wav 0.918 ring
speech_t_0038.wav 0.982 speech
ring_0006.wav 0.372 keyboard
ring_0052.wav 0.802 keyboard
keyboard_0039.wav 0.987 keyboard
tool_0001.wav 0.504 tool
ring_0031.wav 0.958 ring
keyboard_t_0021.wav 0.966 keyboard
speech_t_0015.wav 0.96 speech
knocking_door_0088.wav 0.988 knocking
keyboard_0083.wav 0.981 keyboard
ring_0017.wav 0.974 ring
keyboard_0002.wav 0.989 keyboard
knocking_door_t_0003.wav 0.513 knocking
speech_0091.wav 0.878 speech
bags_0063.wav 0.852 bags
knocking_door_t_0030.wav 0.942 knocking
background_t_0009.wav 0.922 background
ring_0033.wav 0.968 ring
bags_t_0018.wav 0.705 tool
ring_0014.wav 0.866 background
knocking_door_0011.wav 0.992 knocking
bags_t_0006.wav 0.994 door
ring_0042.wav 0.807 keyboard
speech_0022.wav 0.496 door
background_0018.wav 0.911 background
ring_t_0008.wav 0.952 ring
speech_0039.wav 0.634 speech
bags_0007.wav 0.718 bags
speech_t_0016.wav 0.83 speech
knocking_door_0001.wav 0.863 knocking
door_0032.wav 0.897 door
ring_t_0006.wav 0.991 ring
bags_0060.wav 0.976 bags
background_0028.wav 0.968 background
speech_0006.wav 0.975 speech
background_0078.wav 0.893 background
speech_0026.wav 0.477 speech
door_t_0011.wav 0.989 door
door_t_0021.wav 0.466 speech
speech_0012.wav 0.731 door
background_0001.wav 0.969 background
background_0051.wav 0.842 background
door_t_0001.wav 0.996 door
knocking_door_0045.wav 0.995 knocking
speech_0013.wav 0.555 door
door_0023.wav 0.998 door
bags_0082.wav 0.901 bags
knocking_door_0050.wav 0.978 knocking
speech_0025.wav 0.58 speech
knocking_door_t_0004.wav 0.995 knocking
ring_0045.wav 0.97 ring
bags_0009.wav 0.886 bags
speech_t_0034.wav 0.944 speech
ring_0012.wav 0.992 ring
knocking_door_t_0009.wav 0.94 knocking
ring_0043.wav 0.923 background
keyboard_0055.wav 0.989 keyboard
knocking_door_0029.wav 0.971 door
speech_0099.wav 0.642 tool
door_0005.wav 0.993 door
keyboard_t_0022.wav 0.957 keyboard
speech_t_0033.wav 0.968 speech
ring_0029.wav 0.923 background
tool_0008.wav 0.394 door
background_t_0011.wav 0.882 background
background_0077.wav 0.879 background
door_t_0013.wav 0.539 background
tool_0011.wav 0.62 tool
background_0056.wav 0.59 door
ring_0037.wav 0.969 ring
speech_0009.wav 0.965 speech
speech_0040.wav 0.774 speech
knocking_door_0031.wav 0.998 knocking
bags_0022.wav 0.99 bags
ring_0058.wav 0.995 ring
keyboard_t_0018.wav 0.99 keyboard
keyboard_0052.wav 0.99 keyboard
speech_0004.wav 0.923 speech
door_t_0017.wav 0.952 door
knocking_door_t_0001.wav 0.779 door
keyboard_0046.wav 0.992 keyboard
ring_0020.wav 0.994 ring
speech_t_0041.wav 0.945 speech
speech_t_0030.wav 0.788 speech
door_t_0002.wav 0.992 keyboard
speech_0001.wav 0.985 door
keyboard_t_0015.wav 0.982 keyboard
speech_0029.wav 0.674 door
ring_0026.wav 0.977 background
speech_0096.wav 0.581 speech
speech_0065.wav 0.81 speech
speech_0038.wav 0.938 speech
bags_t_0015.wav 0.717 bags
speech_0078.wav 0.929 speech
door_0037.wav 0.999 door
speech_0028.wav 0.673 door
bags_0032.wav 0.616 keyboard
speech_t_0003.wav 0.685 speech
ring_0002.wav 0.986 ring
speech_0021.wav 0.575 door
door_0085.wav 0.788 ring
speech_t_0002.wav 0.799 speech
knocking_door_t_0008.wav 0.941 knocking
background_0092.wav 0.903 background
bags_0001.wav 0.94 bags
knocking_door_0057.wav 0.973 knocking
door_t_0019.wav 0.573 knocking
speech_0064.wav 0.886 speech
knocking_door_t_0028.wav 0.977 knocking
speech_t_0020.wav 0.986 speech
ring_0055.wav 0.893 background
background_t_0006.wav 0.745 background
speech_0076.wav 0.741 speech
keyboard_t_0010.wav 0.573 bags
speech_0005.wav 0.812 speech
bags_t_0023.wav 0.621 bags
knocking_door_0085.wav 0.92 knocking
speech_t_0032.wav 0.928 speech
background_0012.wav 0.973 background
knocking_door_t_0029.wav 0.982 knocking
door_t_0008.wav 0.989 door
keyboard_t_0017.wav 0.997 keyboard
speech_t_0006.wav 0.87 speech
background_0049.wav 0.896 background
speech_0097.wav 0.647 speech
knocking_door_0068.wav 0.999 knocking
speech_t_0010.wav 0.78 speech
ring_0036.wav 0.787 ring
speech_t_0004.wav 0.684 speech
bags_t_0003.wav 0.994 door
knocking_door_0035.wav 0.998 knocking
door_0026.wav 0.886 door
speech_t_0023.wav 0.482 bags
door_t_0007.wav 0.993 door
ring_0046.wav 0.589 ring
speech_t_0011.wav 0.885 speech
background_0080.wav 0.907 background
ring_0048.wav 0.49 keyboard
speech_0066.wav 0.545 knocking
knocking_door_0006.wav 0.986 knocking
speech_t_0029.wav 0.686 speech
door_0044.wav 0.62 keyboard
ring_0030.wav 0.981 ring
ring_t_0004.wav 0.49 bags
knocking_door_t_0006.wav 0.999 knocking
bags_0058.wav 0.487 door
speech_t_0021.wav 0.774 speech
ring_0041.wav 0.947 background
bags_0086.wav 0.897 bags
knocking_door_0026.wav 0.998 knocking
door_0067.wav 0.998 door
knocking_door_0036.wav 0.996 knocking
ring_0056.wav 0.98 ring
bags_0054.wav 0.58 bags
tool_0012.wav 0.883 tool
ring_t_0011.wav 0.397 door
knocking_door_t_0032.wav 0.995 knocking
speech_0088.wav 0.391 speech
keyboard_0049.wav 0.97 keyboard
door_0041.wav 0.995 door
speech_0087.wav 0.791 door
bags_t_0017.wav 0.793 bags
bags_t_0020.wav 0.551 bags
door_t_0022.wav 0.777 background
speech_0069.wav 0.972 speech
speech_t_0018.wav 0.496 knocking
ring_0001.wav 0.993 ring
speech_0071.wav 0.731 speech
knocking_door_t_0007.wav 0.985 door
speech_t_0001.wav 0.355 tool
knocking_door_t_0020.wav 0.983 knocking
ring_0016.wav 0.996 ring
door_0081.wav 0.89 door
tool_0014.wav 0.906 tool
ring_t_0013.wav 0.347 ring
knocking_door_t_0019.wav 0.627 knocking
speech_0037.wav 0.989 speech
knocking_door_0077.wav 0.993 knocking
background_0089.wav 0.722 background
knocking_door_t_0012.wav 0.949 knocking
bags_0047.wav 0.741 bags
speech_0082.wav 0.862 speech
speech_0003.wav 0.853 speech
bags_t_0010.wav 0.819 bags
background_0004.wav 0.964 background
keyboard_0021.wav 0.989 keyboard
ring_t_0001.wav 0.608 door
speech_0058.wav 0.627 speech
ring_0024.wav 0.977 background
bags_0039.wav 0.921 bags
ring_0047.wav 0.993 ring
door_t_0020.wav 0.771 door
speech_0077.wav 0.526 door
background_t_0005.wav 0.925 background
keyboard_t_0012.wav 0.667 keyboard
bags_t_0022.wav 0.82 bags
bags_t_0011.wav 0.927 bags
ring_0011.wav 0.596 ring
keyboard_0079.wav 0.988 keyboard
ring_0053.wav 0.967 ring
background_0016.wav 0.968 background
ring_0044.wav 0.791 background
background_t_0001.wav 0.773 background
ring_0050.wav 0.801 ring
knocking_door_t_0024.wav 0.972 knocking
tool_0009.wav 0.97 tool
door_t_0016.wav 0.806 door
speech_0046.wav 0.723 speech
background_0060.wav 0.964 background
speech_0059.wav 0.73 speech
bags_0044.wav 0.953 bags
ring_t_0007.wav 0.415 keyboard
knocking_door_0081.wav 0.977 knocking
keyboard_0035.wav 0.991 keyboard
knocking_door_0040.wav 0.981 knocking
speech_0035.wav 0.95 knocking
bags_t_0021.wav 0.759 bags
keyboard_t_0008.wav 0.914 keyboard
keyboard_0058.wav 0.98 keyboard
knocking_door_t_0017.wav 0.972 knocking
speech_t_0013.wav 0.882 speech
keyboard_0071.wav 0.98 keyboard
background_t_0008.wav 0.896 background
tool_0004.wav 0.969 tool
ring_0007.wav 0.999 ring
ring_0004.wav 0.694 ring
knocking_door_0060.wav 0.994 knocking
knocking_door_t_0021.wav 0.338 tool
keyboard_0068.wav 0.983 keyboard
door_t_0004.wav 0.92 door
speech_0020.wav 0.587 speech
speech_t_0009.wav 0.749 speech
keyboard_t_0006.wav 0.974 keyboard
background_t_0003.wav 0.942 background
speech_0014.wav 0.718 door
speech_0031.wav 0.734 speech
background_0074.wav 0.776 background
ring_0022.wav 0.981 ring
knocking_door_t_0018.wav 0.994 knocking
speech_0094.wav 0.766 speech
speech_0034.wav 0.874 speech
speech_0049.wav 0.962 speech
bags_t_0012.wav 0.929 bags
keyboard_t_0002.wav 0.923 keyboard
speech_0048.wav 0.882 speech
speech_0055.wav 0.835 speech
bags_0031.wav 0.991 bags
ring_0049.wav 0.789 background
knocking_door_t_0031.wav 0.985 knocking
bags_0079.wav 0.808 bags
bags_0042.wav 0.872 bags
door_0039.wav 0.924 door
speech_t_0035.wav 0.89 speech
ring_0027.wav 0.951 background
speech_0062.wav 0.916 speech
speech_0075.wav 0.974 speech
keyboard_0026.wav 0.986 keyboard
speech_0083.wav 0.942 speech
door_0087.wav 0.991 door
speech_0054.wav 0.606 speech
ring_0008.wav 0.921 background
background_t_0013.wav 0.885 knocking
speech_0068.wav 0.495 knocking
knocking_door_t_0016.wav 0.549 door
tool_0010.wav 0.368 tool
background_0070.wav 0.975 background
ring_0035.wav 0.865 background
speech_0008.wav 0.811 speech
speech_t_0017.wav 0.963 speech
door_0064.wav 0.991 door
keyboard_t_0005.wav 0.944 keyboard
speech_0011.wav 0.912 speech
door_0034.wav 0.986 door
speech_0090.wav 0.865 speech
tool_0002.wav 0.92 tool
speech_0045.wav 0.726 speech
background_0043.wav 0.972 background
speech_0015.wav 0.746 door
door_0057.wav 0.997 door
keyboard_t_0016.wav 0.994 keyboard
door_0019.wav 0.691 keyboard
knocking_door_0091.wav 0.957 knocking
speech_0052.wav 0.626 speech
knocking_door_t_0027.wav 0.995 knocking
