speech_0010.wav 0.938 speech
speech_t_0039.wav 0.917 speech
knocking_door_t_0023.wav 0.99 knocking
keyboard_0061.wav 0.993 keyboard
knocking_door_0043.wav 0.996 knocking
keyboard_0012.wav 0.996 keyboard
door_t_0006.wav 0.973 door
ring_t_0005.wav 0.918 ring
speech_0061.wav 0.859 speech
knocking_door_t_0015.wav 0.999 knocking
background_t_0010.wav 0.959 background
speech_t_0012.wav 0.901 speech
speech_t_0040.wav 0.962 speech
bags_t_0013.wav 0.789 door
ring_0013.wav 0.999 ring
ring_0038.wav 0.581 speech
door_0008.wav 0.834 door
door_0075.wav 0.996 door
speech_0073.wav 0.951 speech
ring_t_0009.wav 0.988 ring
tool_0003.wav 0.768 tool
ring_0051.wav 0.816 background
ring_0021.wav 0.986 ring
speech_t_0008.wav 0.801 speech
door_0073.wav 0.987 door
ring_0003.wav 0.939 background
door_0014.wav 0.751 door
speech_0041.wav 0.875 speech
door_0047.wav 0.999 door
bags_t_0008.wav 0.689 bags
keyboard_t_0001.wav 0.952 keyboard
speech_0079.wav 0.948 speech
keyboard_t_0011.wav 0.983 door
ring_0018.wav 0.516 background
ring_0034.wav 0.986 ring
bags_t_0019.wav 0.609 bags
speech_t_0027.wav 0.705 speech
speech_0056.wav 0.921 speech
background_0039.wav 0.867 background
door_t_0009.wav 0.988 door
speech_0030.wav 0.555 speech
speech_0016.wav 0.655 speech
speech_0093.wav 0.546 speech
speech_0043.wav 0.512 knocking
tool_0006.wav 0.637 keyboard
speech_0080.wav 0.953 speech
speech_0085.wav 0.972 speech
bags_0017.wav 0.959 bags
background_0063.wav 0.99 background
speech_0092.wav 0.343 door
bags_0084.wav 0.845 bags
tool_0007.wav 0.644 knocking
door_0061.wav 0.814 background
knocking_door_0022.wav 0.999 knocking
ring_t_0014.wav 0.825 ring
speech_t_0014.wav 0.933 speech
speech_0098.wav 0.585 knocking
speech_0086.wav 0.72 speech
knocking_door_t_0005.wav 0.519 door
speech_0089.wav 0.493 door
speech_0050.wav 0.833 speech
ring_0054.wav 0.428 keyboard
knocking_door_0072.wav 0.996 knocking
speech_0018.wav 0.432 door
keyboard_t_0003.wav 0.985 keyboard
door_0071.wav 0.994 door
ring_0015.wav 0.955 ring
speech_0033.wav 0.45 door
keyboard_0008.wav 0.995 keyboard
knocking_door_t_0026.wav 0.992 knocking
speech_t_0022.wav 0.682 speech
door_t_0014.wav 0.6 door
bags_0074.wav 0.616 bags
door_t_0005.wav 0.996 door
speech_0042.wav 0.544 speech
door_0002.wav 0.761 door
ring_t_0003.wav 0.493 door
speech_0060.wav 0.61 speech
speech_0095.wav 0.774 knocking
background_0009.wav 0.969 background
bags_t_0007.wav 0.974 door
speech_0074.wav 0.603 speech
speech_0072.wav 0.857 speech
bags_t_0004.wav 0.517 door
speech_t_0024.wav 0.886 speech
speech_0032.wav 0.648 door
knocking_door_t_0022.wav 0.99 knocking
keyboard_0063.wav 0.986 keyboard
ring_0019.wav 0.995 ring
ring_0057.wav 0.997 ring
ring_0032.wav 0.985 ring
speech_t_0026.wav 0.972 speech
keyboard_0077.wav 0.968 keyboard
knocking_door_0014.wav 0.987 knocking
speech_0053.wav 0.712 speech
ring_0025.wav 0.987 background
speech_t_0031.wav 0.548 knocking
background_0022.wav 0.959 background
ring_0005.wav 0.922 ring
ring_0009.wav 0.86 ring
speech_0002.wav 0.857 speech
tool_0013.wav 0.571 door
speech_t_0028.wav 0.791 speech
keyboard_0032.wav 0.991 keyboard
speech_t_0007.wav 0.77 speech
knocking_door_0018.wav 0.547 door
speech_0044.wav 0.935 speech
knocking_door_t_0013.wav 0.986 knocking
ring_0040.wav 0.982 ring
door_t_0003.wav 0.683 door
keyboard_t_0004.wav 0.858 keyboard
ring_t_0010.wav 0.943 ring
speech_0057.wav 0.728 speech
ring_0028.wav 0.951 ring
door_0079.wav 0.793 door
door_t_0015.wav 0.942 door
bags_0038.wav 0.935 bags
bags_0013.wav 0.946 bags
keyboard_t_0020.wav 0.969 keyboard
keyboard_0005.wav 0.994 keyboard
background_t_0007.wav 0.69 background
speech_0067.wav 0.763 speech
bags_t_0009.wav 0.555 bags
speech_0047.wav 0.897 speech
keyboard_0044.wav 0.989 keyboard
door_t_0010.wav 0.998 door
ring_0010.wav 0.908 ring
background_0068.wav 0.931 background
bags_t_0014.wav 0.81 bags
background_t_0012.wav 0.372 door
keyboard_t_0007.wav 0.869 door
ring_0039.wav 0.993 ring
keyboard_0030.wav 0.992 keyboard
speech_0100.wav 0.556 speech
knocking_door_0054.wav 0.97 knocking
bags_0066.wav 0.97 bags
door_0050.wav 0.996 door
bags_0003.wav 0.878 bags
knocking_door_t_0025.wav 0.997 knocking
speech_0023.wav 0.624 door
bags_t_0016.wav 0.602 bags
background_0085.wav 0.834 background
keyboard_t_0014.wav 0.995 keyboard
speech_t_0025.wav 0.977 speech
knocking_door_t_0014.wav 0.997 knocking
speech_0063.wav 0.925 speech
speech_0051.wav 0.486 door
background_0031.wav 0.749 background
ring_t_0002.wav 0.959 door
knocking_door_t_0011.wav 0.94 knocking
speech_0036.wav 0.61 door
bags_t_0002.wav 0.978 bags
keyboard_t_0013.wav 0.965 keyboard
speech_t_0036.wav 0.902 speech
ring_t_0012.wav 0.814 door
bags_0034.wav 0.987 bags
knocking_door_t_0002.wav 0.991 knocking
bags_0051.wav 0.719 bags
speech_0019.wav 0.694 door
keyboard_t_0009.wav 0.664 keyboard
bags_t_0001.wav 0.988 keyboard
bags_t_0005.wav 0.931 door
background_0036.wav 0.969 background
knocking_door_0066.wav 0.997 knocking
speech_0024.wav 0.56 door
background_t_0002.wav 0.978 background
keyboard_0042.wav 0.929 door
door_t_0012.wav 0.918 door
speech_t_0019.wav 0.744 door
speech_0070.wav 0.941 speech
background_t_0004.wav 0.858 background
door_0054.wav 0.997 door
knocking_door_t_0010.wav 0.635 knocking
speech_t_0037.wav 0.959 speech
background_0046.wav 0.953 background
speech_t_0005.wav 0.438 speech
speech_0007.wav 0.75 speech
door_t_0018.wav 0.664 door
keyboard_t_0019.wav 0.963 keyboard
speech_0017.wav 0.715 door
speech_0084.wav 0.924 speech
keyboard_0017.wav 0.992 keyboard
knocking_door_0090.wav 0.982 knocking
background_t_0014.wav 0.968 door
speech_0027.wav 0.868 door
bags_0070.wav 0.9 bags
speech_0081.wav 0.948 speech
tool_0005.wav 0.963 tool
ring_0023.wav 0.987 ring
speech_t_0038.wav 0.944 speech
ring_0006.wav 0.575 keyboard
ring_0052.wav 0.773 keyboard
keyboard_0039.wav 0.988 keyboard
tool_0001.wav 0.751 tool
ring_0031.wav 0.963 ring
keyboard_t_0021.wav 0.969 keyboard
speech_t_0015.wav 0.988 speech
knocking_door_0088.wav 0.988 knocking
keyboard_0083.wav 0.962 keyboard
ring_0017.wav 0.971 ring
keyboard_0002.wav 0.99 keyboard
knocking_door_t_0003.wav 0.574 knocking
speech_0091.wav 0.942 speech
bags_0063.wav 0.863 bags
knocking_door_t_0030.wav 0.965 knocking
background_t_0009.wav 0.898 background
ring_0033.wav 0.965 ring
bags_t_0018.wav 0.543 tool
ring_0014.wav 0.75 background
knocking_door_0011.wav 0.992 knocking
bags_t_0006.wav 0.994 door
ring_0042.wav 0.545 keyboard
speech_0022.wav 0.679 door
background_0018.wav 0.502 background
ring_t_0008.wav 0.91 ring
speech_0039.wav 0.75 speech
bags_0007.wav 0.787 bags
speech_t_0016.wav 0.875 speech
knocking_door_0001.wav 0.903 knocking
door_0032.wav 0.858 door
ring_t_0006.wav 0.985 ring
bags_0060.wav 0.974 bags
background_0028.wav 0.969 background
speech_0006.wav 0.834 speech
background_0078.wav 0.871 background
speech_0026.wav 0.645 speech
door_t_0011.wav 0.989 door
door_t_0021.wav 0.466 speech
speech_0012.wav 0.69 speech
background_0001.wav 0.967 background
background_0051.wav 0.901 door
door_t_0001.wav 0.998 door
knocking_door_0045.wav 0.995 knocking
speech_0013.wav 0.88 door
door_0023.wav 0.998 door
bags_0082.wav 0.895 bags
knocking_door_0050.wav 0.984 knocking
speech_0025.wav 0.53 speech
knocking_door_t_0004.wav 0.995 knocking
ring_0045.wav 0.935 ring
bags_0009.wav 0.91 bags
speech_t_0034.wav 0.976 speech
ring_0012.wav 0.992 ring
knocking_door_t_0009.wav 0.94 knocking
ring_0043.wav 0.897 background
keyboard_0055.wav 0.976 keyboard
knocking_door_0029.wav 0.971 door
speech_0099.wav 0.685 tool
door_0005.wav 0.993 door
keyboard_t_0022.wav 0.993 keyboard
speech_t_0033.wav 0.956 speech
ring_0029.wav 0.879 background
tool_0008.wav 0.34 door
background_t_0011.wav 0.883 background
background_0077.wav 0.887 background
door_t_0013.wav 0.539 background
tool_0011.wav 0.725 tool
background_0056.wav 0.905 background
ring_0037.wav 0.997 ring
speech_0009.wav 0.794 speech
speech_0040.wav 0.779 speech
knocking_door_0031.wav 0.998 knocking
bags_0022.wav 0.99 bags
ring_0058.wav 0.992 ring
keyboard_t_0018.wav 0.994 keyboard
keyboard_0052.wav 0.959 keyboard
speech_0004.wav 0.716 speech
door_t_0017.wav 0.954 door
knocking_door_t_0001.wav 0.498 background
keyboard_0046.wav 0.995 keyboard
ring_0020.wav 0.994 ring
speech_t_0041.wav 0.865 speech
speech_t_0030.wav 0.857 speech
door_t_0002.wav 0.905 keyboard
speech_0001.wav 0.984 door
keyboard_t_0015.wav 0.989 keyboard
speech_0029.wav 0.448 door
ring_0026.wav 0.963 background
speech_0096.wav 0.489 knocking
speech_0065.wav 0.816 speech
speech_0038.wav 0.929 speech
bags_t_0015.wav 0.633 bags
speech_0078.wav 0.9 speech
door_0037.wav 0.999 door
speech_0028.wav 0.546 speech
bags_0032.wav 0.49 keyboard
speech_t_0003.wav 0.813 speech
ring_0002.wav 0.869 ring
speech_0021.wav 0.575 door
door_0085.wav 0.779 ring
speech_t_0002.wav 0.8 speech
knocking_door_t_0008.wav 0.941 knocking
background_0092.wav 0.904 background
bags_0001.wav 0.923 bags
knocking_door_0057.wav 0.997 knocking
door_t_0019.wav 0.43 knocking
speech_0064.wav 0.745 speech
knocking_door_t_0028.wav 0.976 knocking
speech_t_0020.wav 0.982 speech
ring_0055.wav 0.449 ring
background_t_0006.wav 0.791 background
speech_0076.wav 0.822 speech
keyboard_t_0010.wav 0.638 bags
speech_0005.wav 0.916 speech
bags_t_0023.wav 0.8 bags
knocking_door_0085.wav 0.967 knocking
speech_t_0032.wav 0.935 speech
background_0012.wav 0.952 background
knocking_door_t_0029.wav 0.982 knocking
door_t_0008.wav 0.983 door
keyboard_t_0017.wav 0.994 keyboard
speech_t_0006.wav 0.647 speech
background_0049.wav 0.886 background
speech_0097.wav 0.813 speech
knocking_door_0068.wav 0.999 knocking
speech_t_0010.wav 0.652 speech
ring_0036.wav 0.988 ring
speech_t_0004.wav 0.629 speech
bags_t_0003.wav 0.994 door
knocking_door_0035.wav 0.998 knocking
door_0026.wav 0.852 door
speech_t_0023.wav 0.516 bags
door_t_0007.wav 0.994 door
ring_0046.wav 0.761 background
speech_t_0011.wav 0.867 speech
background_0080.wav 0.902 background
ring_0048.wav 0.877 ring
speech_0066.wav 0.612 speech
knocking_door_0006.wav 0.986 knocking
speech_t_0029.wav 0.616 speech
door_0044.wav 0.62 keyboard
ring_0030.wav 0.961 ring
ring_t_0004.wav 0.523 ring
knocking_door_t_0006.wav 0.999 knocking
bags_0058.wav 0.756 keyboard
speech_t_0021.wav 0.947 speech
ring_0041.wav 0.876 door
bags_0086.wav 0.866 bags
knocking_door_0026.wav 0.998 knocking
door_0067.wav 0.998 door
knocking_door_0036.wav 0.996 knocking
ring_0056.wav 0.912 ring
bags_0054.wav 0.664 bags
tool_0012.wav 0.883 tool
ring_t_0011.wav 0.977 ring
knocking_door_t_0032.wav 0.995 knocking
speech_0088.wav 0.934 speech
keyboard_0049.wav 0.969 keyboard
door_0041.wav 0.995 door
speech_0087.wav 0.788 door
bags_t_0017.wav 0.851 bags
bags_t_0020.wav 0.917 bags
door_t_0022.wav 0.613 background
speech_0069.wav 0.955 speech
speech_t_0018.wav 0.962 knocking
ring_0001.wav 0.993 ring
speech_0071.wav 0.908 knocking
knocking_door_t_0007.wav 0.986 door
speech_t_0001.wav 0.346 tool
knocking_door_t_0020.wav 0.983 knocking
ring_0016.wav 0.995 ring
door_0081.wav 0.89 door
tool_0014.wav 0.9 tool
ring_t_0013.wav 0.391 tool
knocking_door_t_0019.wav 0.627 knocking
speech_0037.wav 0.885 speech
knocking_door_0077.wav 0.993 knocking
background_0089.wav 0.921 background
knocking_door_t_0012.wav 0.953 knocking
bags_0047.wav 0.903 bags
speech_0082.wav 0.775 speech
speech_0003.wav 0.909 speech
bags_t_0010.wav 0.95 bags
background_0004.wav 0.966 background
keyboard_0021.wav 0.991 keyboard
ring_t_0001.wav 0.773 keyboard
speech_0058.wav 0.625 speech
ring_0024.wav 0.965 background
bags_0039.wav 0.895 bags
ring_0047.wav 0.443 keyboard
door_t_0020.wav 0.603 door
speech_0077.wav 0.526 door
background_t_0005.wav 0.926 background
keyboard_t_0012.wav 0.695 keyboard
bags_t_0022.wav 0.915 bags
bags_t_0011.wav 0.921 bags
ring_0011.wav 0.596 ring
keyboard_0079.wav 0.965 keyboard
ring_0053.wav 0.593 keyboard
background_0016.wav 0.953 background
ring_0044.wav 0.979 ring
background_t_0001.wav 0.821 background
ring_0050.wav 0.993 ring
knocking_door_t_0024.wav 0.531 speech
tool_0009.wav 0.968 tool
door_t_0016.wav 0.806 door
speech_0046.wav 0.94 speech
background_0060.wav 0.978 background
speech_0059.wav 0.736 speech
bags_0044.wav 0.968 bags
ring_t_0007.wav 0.835 ring
knocking_door_0081.wav 0.978 knocking
keyboard_0035.wav 0.991 keyboard
knocking_door_0040.wav 0.981 knocking
speech_0035.wav 0.951 knocking
bags_t_0021.wav 0.745 bags
keyboard_t_0008.wav 0.914 keyboard
keyboard_0058.wav 0.993 keyboard
knocking_door_t_0017.wav 0.972 knocking
speech_t_0013.wav 0.9 speech
keyboard_0071.wav 0.985 keyboard
background_t_0008.wav 0.926 background
tool_0004.wav 0.981 tool
ring_0007.wav 0.999 ring
ring_0004.wav 0.932 ring
knocking_door_0060.wav 0.992 knocking
knocking_door_t_0021.wav 0.333 speech
keyboard_0068.wav 0.992 keyboard
door_t_0004.wav 0.921 door
speech_0020.wav 0.694 speech
speech_t_0009.wav 0.55 speech
keyboard_t_0006.wav 0.974 keyboard
background_t_0003.wav 0.932 background
speech_0014.wav 0.489 door
speech_0031.wav 0.921 speech
background_0074.wav 0.949 background
ring_0022.wav 0.969 ring
knocking_door_t_0018.wav 0.993 knocking
speech_0094.wav 0.891 speech
speech_0034.wav 0.856 speech
speech_0049.wav 0.831 speech
bags_t_0012.wav 0.918 bags
keyboard_t_0002.wav 0.835 keyboard
speech_0048.wav 0.8 speech
speech_0055.wav 0.439 door
bags_0031.wav 0.991 bags
ring_0049.wav 0.588 keyboard
knocking_door_t_0031.wav 0.984 knocking
bags_0079.wav 0.819 bags
bags_0042.wav 0.422 background
door_0039.wav 0.923 door
speech_t_0035.wav 0.472 knocking
ring_0027.wav 0.806 background
speech_0062.wav 0.904 speech
speech_0075.wav 0.942 speech
keyboard_0026.wav 0.962 keyboard
speech_0083.wav 0.862 speech
door_0087.wav 0.991 door
speech_0054.wav 0.648 speech
ring_0008.wav 0.913 background
background_t_0013.wav 0.777 background
speech_0068.wav 0.537 knocking
knocking_door_t_0016.wav 0.549 door
tool_0010.wav 0.434 keyboard
background_0070.wav 0.974 background
ring_0035.wav 0.933 background
speech_0008.wav 0.91 knocking
speech_t_0017.wav 0.949 speech
door_0064.wav 0.991 door
keyboard_t_0005.wav 0.942 keyboard
speech_0011.wav 0.924 speech
door_0034.wav 0.987 door
speech_0090.wav 0.863 speech
tool_0002.wav 0.967 tool
speech_0045.wav 0.72 speech
background_0043.wav 0.935 background
speech_0015.wav 0.531 door
door_0057.wav 0.997 door
keyboard_t_0016.wav 0.99 keyboard
door_0019.wav 0.953 door
knocking_door_0091.wav 0.942 knocking
speech_0052.wav 0.627 speech
knocking_door_t_0027.wav 0.995 knocking
